<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>98.0</x>
			<y>125.0</y>
		</state>
		<state id="1" name="3">
			<x>377.0</x>
			<y>125.0</y>
		</state>
		<state id="2" name="1">
			<x>553.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<state id="3" name="2">
			<x>239.0</x>
			<y>64.0</y>
		</state>
		<state id="4" name="0">
			<x>105.0</x>
			<y>427.0</y>
		</state>
		<state id="5" name="1">
			<x>707.0</x>
			<y>205.0</y>
			<final/>
		</state>
		<state id="6" name="4">
			<x>209.0</x>
			<y>205.0</y>
		</state>
		<state id="7" name="9">
			<x>571.0</x>
			<y>430.0</y>
		</state>
		<state id="8" name="5">
			<x>312.0</x>
			<y>248.0</y>
		</state>
		<state id="9" name="7">
			<x>479.0</x>
			<y>248.0</y>
		</state>
		<state id="10" name="6">
			<x>304.0</x>
			<y>380.0</y>
		</state>
		<state id="11" name="8">
			<x>480.0</x>
			<y>380.0</y>
		</state>
		<state id="12" name="0">
			<x>100.0</x>
			<y>536.0</y>
		</state>
		<state id="13" name="1">
			<x>433.0</x>
			<y>536.0</y>
			<final/>
		</state>
		<state id="14" name="10">
			<x>203.0</x>
			<y>536.0</y>
		</state>
		<state id="15" name="11">
			<x>342.0</x>
			<y>536.0</y>
		</state>
		<state id="16" name="0">
			<x>510.0</x>
			<y>539.0</y>
		</state>
		<state id="17" name="12">
			<x>612.0</x>
			<y>539.0</y>
		</state>
		<state id="18" name="0">
			<x>103.0</x>
			<y>649.0</y>
		</state>
		<state id="19" name="1">
			<x>717.0</x>
			<y>539.0</y>
			<final/>
		</state>
		<state id="20" name="1">
			<x>425.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="21" name="13">
			<x>299.0</x>
			<y>648.0</y>
		</state>
		<state id="22" name="14">
			<x>266.0</x>
			<y>739.0</y>
		</state>
		<state id="23" name="15">
			<x>136.0</x>
			<y>735.0</y>
		</state>
		<state id="24" name="0">
			<x>715.0</x>
			<y>823.0</y>
		</state>
		<state id="25" name="1">
			<x>850.0</x>
			<y>823.0</y>
			<final/>
		</state>
		<state id="26" name="0">
			<x>495.0</x>
			<y>648.0</y>
		</state>
		<state id="27" name="16">
			<x>587.0</x>
			<y>648.0</y>
		</state>
		<state id="28" name="1">
			<x>685.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="29" name="0">
			<x>122.0</x>
			<y>819.0</y>
		</state>
		<state id="30" name="17">
			<x>239.0</x>
			<y>819.0</y>
		</state>
		<state id="31" name="0">
			<x>429.0</x>
			<y>821.0</y>
		</state>
		<state id="32" name="18">
			<x>534.0</x>
			<y>824.0</y>
		</state>
		<state id="33" name="1">
			<x>357.0</x>
			<y>820.0</y>
			<final/>
		</state>
		<state id="34" name="1">
			<x>647.0</x>
			<y>824.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>27</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>!=[0-9h]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>!=[0-9A-F]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>!==</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>'</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>h</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>!=[a-zA-Z0-9_]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>{</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[0-9A-F]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>!=/</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-zA-Z0-9_]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>%</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>!=*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>imprimivel</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>-</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!=[\n\r$]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>,</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>:</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>(</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>!=[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>=</read>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>!=[0-9A-F]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>=</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>/</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!=*</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>h</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>!=[&gt;=]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-zA-Z]</read>
		</transition>
	</automaton>
</structure>